name: expense
networks :
  default:
    name:expense
services:
  MYSQL:
    image: MYSQL:v1.0.0
    container_name: MYSQL  # equal to --name mysql
  BACKEND: 
      image: BACKEND:v1.0.0
      container_name: BACKEND
      depends_on: MYSQL
  FRONTEND:
    image: FRONTEND:v1.0.0
    container_name: FRONTEND
    depens_on: 
    - BACKEND
    ports:
    - "80:80"




